daemon off;
error_log /dev/stdout info;
worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    sendfile on;

    server {
        listen 8000 default;

        server_name _;
        charset utf-8;

        client_max_body_size 75M;

        root /srv/client;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
